<!DOCTYPE html>
<html>
<head>
	<title>于德松个人主页</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<link href="css/index.css" rel="stylesheet"/>	
	<link href="css/bootstrap.min.css" rel="stylesheet"/>
	<link href="css/bootstrap-theme.css" rel="stylesheet"/>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="send.js"></script>    
	<style type='text/css'>
	.syntaxhighlighter,
	.syntaxhighlighter a,
	.syntaxhighlighter div,
	.syntaxhighlighter code,
	.syntaxhighlighter table,
	.syntaxhighlighter table td,
	.syntaxhighlighter table tr,
	.syntaxhighlighter table tbody,
	.syntaxhighlighter table thead,
	.syntaxhighlighter table caption,
	.syntaxhighlighter textarea {
	font-size: 12px !important; /* Set the font size in pixels */  
	font-family: "Consolas", "Bitstream Vera Sans Mono", "Courier New", Courier, monospace !important; /* Set the font type */  
	}
.syntaxhighlighter table caption {
/* For Title(Caption) */  
font-size: 14px !important; /* Set the font size in pixels */  
font-family: "Consolas", "Bitstream Vera Sans Mono", "Courier New", Courier, monospace !important; /* Set the font type */  
}
.syntaxhighlighter.nogutter td.code .line {
/* Set the left padding space when no-gutter in ver. 3.0 */  
padding-left: 3px !important;
}
.syntaxhighlighter {
/* For Chrome/Safari(WebKit) */  
/* Hide the superfluous vertical scrollbar in ver. 3.0 */  
overflow-y: hidden !important;
padding: 1px !important;
}
.widget-area.syntaxhighlighter a,
.widget-area.syntaxhighlighter div,
.widget-area.syntaxhighlighter code,
.widget-area.syntaxhighlighter table,
.widget-area.syntaxhighlighter table td,
.widget-area.syntaxhighlighter table tr,
.widget-area.syntaxhighlighter table tbody,
.widget-area.syntaxhighlighter table thead,
.widget-area.syntaxhighlighter table caption,
.widget-area.syntaxhighlighter textarea {
/* For Widget */  
font-size: 14px !important; /* Set the font size in pixels */  
font-family: "Consolas", "Bitstream Vera Sans Mono", "Courier New", Courier, monospace !important; /* Set the font type */  
}
.widget-area table caption {
/* For Widget */  
/* For Title(Caption) */  
font-size: 10px !important; /* Set the font size in pixels */  
font-family: "Consolas", "Bitstream Vera Sans Mono", "Courier New", Courier, monospace !important; /* Set the font type */  
}
</style>
<link rel="stylesheet" href="css/style.css" media="screen" />
	<!-- link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Noticia+Text:400,700italic,700,400italic" media="screen" / -->
	<style>
		*::selection { background: #0099cc; }
		*::-moz-selection { background: #0099cc; }
		body { background: #ffffff  }
		a, .tabs ul.nav li a:hover, .tabs ul.nav li.active a, .dropcap, .toggle.hover .toggle-title, li.comment cite a:hover, h3.widget-title, .post-meta .meta-title:hover, .the-latest a:hover h4, .aw_socialcounter_widget li a:hover, .aw_tabbed_widget #tab-latest-comments a:hover { color: #0099cc; }
		a:hover { color: #b30000; }
		input:focus, textarea:focus { border-color: #0099cc; }
		#searchsubmit, .highlight, .aw_tabbed_widget .tabs ul.nav li.active a, footer .aw_tabbed_widget .tabs ul.nav li.active a, #top .aw_tabbed_widget .tabs ul.nav li.active a, .aw_tabbed_widget .tabs ul.nav li a:hover, footer .aw_tabbed_widget .tabs ul.nav li a:hover, #top .aw_tabbed_widget .tabs ul.nav li a:hover, .aw_twitter_widget .twitter-icon, .testimonial-icon, #top-closed:hover, .flex-control-nav a:hover, .flex-control-nav a.flex-active { background-color: #0099cc; }
		.submit { background-color: #0099cc; border-color: #007399; }
		.submit:hover { background-color: #b30000; border-color: #860000; }
		#searchsubmit:hover { background-color: #b30000; }
		.toggle.hover .toggle-icon { border-top-color: #0099cc; }
		.toggle.hover.active .toggle-icon { border-bottom-color: #0099cc; }
		.flex-direction-nav li .flex-prev:hover { border-right-color: #0099cc; }
		.flex-direction-nav li .flex-next:hover { border-left-color: #0099cc; }
		@media only screen and (min-width: 768px) and (max-width: 959px) {
			.aw_tabbed_widget .tabs ul.nav li a:hover, .tabs ul.nav li.active a { color: #0099cc; }
		}
		@media screen and (max-width: 767px) {
			.tabs ul.nav li a:hover, .tabs ul.nav li.active a { color: #0099cc; }
		}
	</style>
</head>
<body class="body">
	<div class="header">
		<div></br></br></div>
		<div class="my_img" style="margin-top:0px;"></div>
	</div>
		<div>
			<div class="navbar navbar-inverse">
				<div class="navbar-inner">
					<div class="container-fluid">
						 <a data-target=".navbar-responsive-collapse" data-toggle="collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a>
						<div class="nav-collapse collapse navbar-responsive-collapse">
							<ul class="nav">
								<li class="dropdown">
									 <a data-toggle="dropdown" class="dropdown-toggle" href="#">个人简历<strong class="caret"></strong></a>
									 <ul class="dropdown-menu">
										<li>
											<a href="jianli" target="_blank">Web版</a>
										</li>
										<li>
                                            <a href="jianli/Java研发+于德松+中山大学软件工程.pdf" target="_blank">PDF版</a>
										</li>
									 </ul>
								</li>		                                
								<li>
									<a href="contact"  target="_blank">通讯录</a>
								</li>
								<li>
									<a href="emlog" target="_blank">个人博客</a>
								</li>	
								<li>
									<a href="bbs" target="_blank">论坛系统</a>
								</li>									
								<li>
									<a href="exam"  target="_blank">考试系统</a>
								</li>
								<li>
									<a href="https://github.com/yudesong" target="_blank">GitHub网址</a>
								</li>                                
								<li>
									<a href="index.php" target="_blank">开发技术</a>
								</li>
								<li class="dropdown">
									 <a data-toggle="dropdown" class="dropdown-toggle" href="#">作品链接<strong class="caret"></strong></a>
									<ul class="dropdown-menu">
										<li>
											<a href="http://smiesd.sinaapp.com" target="_blank">课件管理系统</a>
										</li>
										<li>
											<a href="http://logms2015.ust.hk/" target="_blank">LOGMS2015</a>
										</li>
										<li class="nav-header">
											安卓项目
										</li>
										<li>
											<a href="http://zhushou.360.cn/detail/index/soft_id/897504?recrefer=SE_D_历年考研政治" target="_blank">历年考试系统</a>
										</li>
										<li>
											<a href="http://zhushou.360.cn/detail/index/soft_id/897504?recrefer=SE_D_历年考研政治" target="_blank">牛牛乐园</a>
										</li>
									</ul>
								</li>	
								<li class="dropdown">
									 <a data-toggle="dropdown" class="dropdown-toggle" href="#">友情链接<strong class="caret"></strong></a>
									<ul class="dropdown-menu">
										<li>
											<a href="http://www.oschina.net/" target="_blank">开源中国</a>
										</li>
										<li>
											<a href="http://guides.ruby-china.org/getting_started.html" target="_blank">Rails 入门</a>
										</li>
										<li>
											<a href="http://www.imooc.com/course/list" target="_blank">慕课网</a>
										</li>
										<li>
											<a href="https://www.shiyanlou.com/courses" target="_blank">实验楼</a>
										</li>                                        
										<li>
											<a href="http://www.imooc.com/course/list" target="_blank">LintCode</a>
										</li>
									</ul>
								</li>	                                
							</ul>
							<ul class="nav pull-right">
								<li>
									<a href="#message">联系我</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	
		<div class="content">
			<div class="carousel slide" id="carousel-244908">
				<ol class="carousel-indicators">
					<li class="active" data-slide-to="0" data-target="#carousel-244908"></li>
					<li data-slide-to="1" data-target="#carousel-244908"></li>
					<li data-slide-to="2" data-target="#carousel-244908"></li>
					<li data-slide-to="3" data-target="#carousel-244908"></li>
					<li data-slide-to="4" data-target="#carousel-244908"></li>	
					<li data-slide-to="5" data-target="#carousel-244908"></li>															
				</ol>
				<div class="carousel-inner">
					<div class="item active">
						<img alt="" src="img/kejianguanli02.jpg" width="100%" height="60%"/>
						<div class="carousel-caption">
							<h4>
								课件管理系统
							</h4>
							<p>
								方便老师上传课件,发布通知,回复评论，同时学生可以下载,评论,点赞。网址:http://smiesd.sinaapp.com
							</p>
						</div>
					</div>
					<div class="item">
						<img alt="" src="img/exam.jpg" width="100%" height="60%"/>
							<div class="carousel-caption">
							<h4>
								在线考试系统
							</h4>
							<p>
								方便教学考试，减少人力出卷的时间，可以自动评分，给出错题解析，上传解析过程。
							</p>
							</div>
					</div>
					<div class="item">
						<img alt="" src="img/logms2015.jpg" width="100%" height="60%"/>
							<div class="carousel-caption">
							<h4>
								Logms2015
							</h4>
							<p>
								This is a media websites for the The 5th International Conference on Logistics and Maritime Systems. The url is http://logms2015.ust.hk
							</p>
							</div>
					</div>
					<div class="item">
						<img alt="" src="img/android.jpg" width="100%" height="60%"/>
							<div class="carousel-caption">
							<h4>
								考试App
							</h4>
							<p>
								这是一款考试类的安卓App软件，可以完全可网页版一起数据同步,接受最新试题消息推送。
							</p>
							</div>
					</div>
					<div class="item">
						<img alt="" src="img/boke.png" width="100%" height="60%"/>
							<div class="carousel-caption">
							<h4>
								个人博客系统
							</h4>
							<p>
								主要记录项目重难点，介绍核心技术以及最新技术，算法，面试题之类的。
							</p>
							</div>
					</div>	
					<div class="item">
						<img alt="" src="img/jishu.png" width="100%" height="60%"/>
							<div class="carousel-caption">
							<h4>
								开发技术
							</h4>
							<p>
								主要介绍作为一名软件开发人员应该掌握的基本技术，内容量比较大，也方便自己查阅。
							</p>
							</div>
					</div>															
				</div> <a data-slide="prev" href="#carousel-244908" class="left carousel-control">‹</a> <a data-slide="next" href="#carousel-244908" class="right carousel-control">›</a>
			</div>
		</div>
		<!--
		<div align="center"><lendge>--------------------联系我-------------------</lendge></div>
		-->
		<div>
		<div class="message" id="message" style="float:left;">
				<input type="text" name="name" id="name" placeholder="名字" style="width:170px;"/></br>
				<input type="text" name="email" id="email" placeholder="邮箱" style="width:170px;"/>
				<textarea name="msg" id="msg" class="form-control" rows="3" placeholder="内容" style="width:400px;height:150px;"></textarea>
				<button type="button" id="send" name="send" class="btn btn-primary">发送</button>
		</div>
		
		<div style="float:left" class="local">
				<img src="img/email.jpg" style="width:25px;">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size:15px;">yudesong@foxmail.com</span></br></br>
				<img src="img/phone.jpg" style="width:25px;">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size:15px;">15820589406(珠海)</span></br></br>
				<img src="img/local.jpg" style="width:25px;">&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/local01.jpg" >
		</div>
		</div>
</body>
</html>